<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lDM-ay-mLN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Buzz!t-->
        <scene sceneID="124-KM-aEI">
            <objects>
                <viewController id="p90-MY-4Yc" customClass="SearchSceneViewController" customModule="Buzzit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76E-Sh-nG7"/>
                        <viewControllerLayoutGuide type="bottom" id="ijF-ro-Ox0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCj-nQ-Non">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-RC-bII">
                                <rect key="frame" x="0.0" y="224" width="320" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your query here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tvr-GI-dhv">
                                        <rect key="frame" x="13" y="0.0" width="290" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="search"/>
                                        <connections>
                                            <action selector="handleEditingDidBegin:" destination="p90-MY-4Yc" eventType="editingDidBegin" id="gAh-1P-QWm"/>
                                            <action selector="handleQueryBoxDidEndOnExit:" destination="p90-MY-4Yc" eventType="editingDidEndOnExit" id="fzy-RT-3DI"/>
                                            <action selector="handleQueryValueChanged:" destination="p90-MY-4Yc" eventType="valueChanged" id="d6S-Yx-QhQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tvr-GI-dhv" firstAttribute="leading" secondItem="P6p-RC-bII" secondAttribute="leading" constant="13" id="FOE-U9-4N2"/>
                                    <constraint firstAttribute="height" constant="35" id="SGa-Lr-22f"/>
                                    <constraint firstItem="tvr-GI-dhv" firstAttribute="width" secondItem="P6p-RC-bII" secondAttribute="width" constant="-30" id="Uh4-al-7S8"/>
                                    <constraint firstItem="tvr-GI-dhv" firstAttribute="centerY" secondItem="P6p-RC-bII" secondAttribute="centerY" id="gc5-u6-fPX"/>
                                    <constraint firstItem="tvr-GI-dhv" firstAttribute="height" secondItem="P6p-RC-bII" secondAttribute="height" id="rsg-6h-uef"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzzit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-qI-Z34">
                                <rect key="frame" x="0.0" y="44" width="320" height="145"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-Tf-ckj">
                                <rect key="frame" x="0.0" y="268" width="320" height="300"/>
                                <connections>
                                    <segue destination="cTH-Oh-O26" kind="embed" id="4iz-RE-zmk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6p-RC-bII" firstAttribute="width" secondItem="ZCj-nQ-Non" secondAttribute="width" id="0j2-Vg-wQE"/>
                            <constraint firstItem="P6p-RC-bII" firstAttribute="centerX" secondItem="ZCj-nQ-Non" secondAttribute="centerX" id="4mD-kD-gwq"/>
                            <constraint firstItem="ijF-ro-Ox0" firstAttribute="top" secondItem="J0F-Tf-ckj" secondAttribute="bottom" id="81A-hV-U8d"/>
                            <constraint firstItem="J0F-Tf-ckj" firstAttribute="width" secondItem="ZCj-nQ-Non" secondAttribute="width" id="OOg-5r-bhJ"/>
                            <constraint firstItem="PnH-qI-Z34" firstAttribute="centerX" secondItem="ZCj-nQ-Non" secondAttribute="centerX" id="SZO-hN-XQW"/>
                            <constraint firstItem="P6p-RC-bII" firstAttribute="top" secondItem="76E-Sh-nG7" secondAttribute="bottom" constant="160" id="jpB-YY-YaN"/>
                            <constraint firstItem="PnH-qI-Z34" firstAttribute="centerY" secondItem="ZCj-nQ-Non" secondAttribute="centerY" constant="-167.5" id="pcf-ot-VfU"/>
                            <constraint firstItem="J0F-Tf-ckj" firstAttribute="top" secondItem="P6p-RC-bII" secondAttribute="bottom" constant="9" id="q3V-dO-dGB"/>
                            <constraint firstItem="PnH-qI-Z34" firstAttribute="width" secondItem="ZCj-nQ-Non" secondAttribute="width" id="x8Y-LV-Rbm"/>
                            <constraint firstItem="J0F-Tf-ckj" firstAttribute="centerX" secondItem="ZCj-nQ-Non" secondAttribute="centerX" id="zon-j9-1Ef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buzz!t" id="CUY-Uf-2Vx">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="v7I-Hy-h47">
                            <connections>
                                <action selector="handleReturnHomeButtonTap:" destination="p90-MY-4Yc" id="cDS-L8-VIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buzzit_large_logo" destination="PnH-qI-Z34" id="Hf5-m5-atR"/>
                        <outlet property="query_input_field" destination="tvr-GI-dhv" id="O2R-Xv-TGY"/>
                        <outlet property="search_box_to_top_constraint" destination="jpB-YY-YaN" id="ATs-88-MzC"/>
                        <outlet property="search_input_view" destination="P6p-RC-bII" id="pUw-mH-scO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgW-W2-d0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="481"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="1k0-fk-TeR">
            <objects>
                <tableViewController id="cTH-Oh-O26" customClass="SearchResultTableViewController" customModule="Buzzit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMv-kA-WiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="27Q-UT-aAk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-vk-Anf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-1g-tpI">
                                    <rect key="frame" x="129" y="0.0" width="191" height="129"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P9K-7Z-TS6">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="129"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-wQ-yxg">
                                                <rect key="frame" x="87" y="11" width="46" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.1019607843" green="0.1960784314" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleTempUnitChange:" destination="cTH-Oh-O26" eventType="touchUpInside" id="0rK-Km-C0W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOW   HI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-HW-Gdv">
                                                <rect key="frame" x="75" y="46" width="100" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-fr-ziz">
                                                <rect key="frame" x="88" y="21" width="23" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-12 / 23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-BK-Al5">
                                                <rect key="frame" x="55" y="63" width="124" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather description placeholer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daO-kw-Iar">
                                                <rect key="frame" x="12" y="91" width="163" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="updated on: 10/06/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-8c-sNp">
                                                <rect key="frame" x="8" y="0.0" width="187" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="48" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-4l-XyD">
                                                <rect key="frame" x="0.0" y="21" width="107" height="92"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="191" id="pAo-Fy-1q2"/>
                                        <constraint firstAttribute="height" constant="129" id="rqa-hs-LEd"/>
                                    </constraints>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02n" translatesAutoresizingMaskIntoConstraints="NO" id="yey-8P-mLy">
                                    <rect key="frame" x="19" y="25" width="116" height="92"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VAD-vk-Anf" firstAttribute="centerY" secondItem="27Q-UT-aAk" secondAttribute="centerY" constant="-29.5" id="Dwu-dl-I6f"/>
                                <constraint firstAttribute="bottom" secondItem="VAD-vk-Anf" secondAttribute="bottom" constant="59" id="Yd7-E3-c7p"/>
                                <constraint firstItem="VAD-vk-Anf" firstAttribute="width" secondItem="27Q-UT-aAk" secondAttribute="width" id="dUJ-BZ-Nn1"/>
                                <constraint firstItem="eV3-1g-tpI" firstAttribute="top" secondItem="VAD-vk-Anf" secondAttribute="bottom" constant="-127" id="eYH-9b-hnI"/>
                                <constraint firstAttribute="trailing" secondItem="eV3-1g-tpI" secondAttribute="trailing" id="gza-Ah-LzH"/>
                                <constraint firstItem="VAD-vk-Anf" firstAttribute="top" secondItem="27Q-UT-aAk" secondAttribute="top" id="oLr-Pp-qzC"/>
                                <constraint firstItem="VAD-vk-Anf" firstAttribute="centerX" secondItem="27Q-UT-aAk" secondAttribute="centerX" id="wR1-Qn-cCC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchResultTableCell" rowHeight="120" id="ERp-UM-dWZ" customClass="SearchResultTableCell" customModule="Buzzit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERp-UM-dWZ" id="WZJ-dx-2lj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-BY-TOE">
                                            <rect key="frame" x="8" y="11" width="271" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="http://helloworld.foo.bar.com/blah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-GG-mbG">
                                                    <rect key="frame" x="8" y="17" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.1689672227470938" green="0.52738320707070707" blue="0.088676280693220325" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of the page which can be really long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-n3-Fgu">
                                                    <rect key="frame" x="8" y="0.0" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-7h-taU">
                                                    <rect key="frame" x="4" y="37" width="296" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oWB-BY-TOE" firstAttribute="leading" secondItem="WZJ-dx-2lj" secondAttribute="leadingMargin" id="37w-iU-xyD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oWB-BY-TOE" secondAttribute="trailing" id="8aO-A5-PjI"/>
                                        <constraint firstItem="oWB-BY-TOE" firstAttribute="top" secondItem="WZJ-dx-2lj" secondAttribute="topMargin" constant="3" id="RKM-2P-ZTt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oWB-BY-TOE" secondAttribute="bottom" constant="3" id="lbF-Fn-y1u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstract" destination="Mdz-7h-taU" id="Dc1-mt-OB7"/>
                                    <outlet property="title" destination="fvc-n3-Fgu" id="ffx-y3-XQ9"/>
                                    <outlet property="url" destination="lsi-GG-mbG" id="EWd-Eh-31c"/>
                                    <segue destination="j8o-IW-RmE" kind="modal" id="Q2X-QZ-9y2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTH-Oh-O26" id="QZc-VI-co8"/>
                            <outlet property="delegate" destination="cTH-Oh-O26" id="Ncl-pX-nU4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="change_temp_button" destination="4Zj-wQ-yxg" id="oXx-75-7R2"/>
                        <outlet property="current_temperature" destination="JRp-4l-XyD" id="L3B-TF-8Mj"/>
                        <outlet property="temperature" destination="X9I-BK-Al5" id="QGh-9t-8br"/>
                        <outlet property="weather_background" destination="VAD-vk-Anf" id="Sxg-z5-Oz3"/>
                        <outlet property="weather_description" destination="daO-kw-Iar" id="ZB9-5c-XSB"/>
                        <outlet property="weather_icon" destination="yey-8P-mLy" id="U4i-8J-PiI"/>
                        <outlet property="weather_updated_time" destination="lBY-8c-sNp" id="7nM-B4-ura"/>
                        <outlet property="weather_view" destination="27Q-UT-aAk" id="44C-m1-zq8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhw-dJ-vPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="476"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="17C-WX-CUw">
            <objects>
                <viewController id="j8o-IW-RmE" customClass="WebViewController" customModule="Buzzit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHE-Iw-MSI"/>
                        <viewControllerLayoutGuide type="bottom" id="GtL-aw-Rq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qV1-sZ-1dE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-K4-y73">
                                <rect key="frame" x="8" y="20" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="handleReturnButtonTap2:" destination="j8o-IW-RmE" eventType="touchUpInside" id="HNE-tU-vao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the Web Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qra-qR-lbq">
                                <rect key="frame" x="78" y="24" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-q7-t5J">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4M-q7-t5J" firstAttribute="centerY" secondItem="qV1-sZ-1dE" secondAttribute="centerY" constant="34.5" id="Bj4-TW-4eA"/>
                            <constraint firstItem="y4M-q7-t5J" firstAttribute="centerX" secondItem="qV1-sZ-1dE" secondAttribute="centerX" id="HTj-1L-uRx"/>
                            <constraint firstItem="qra-qR-lbq" firstAttribute="centerY" secondItem="qV1-sZ-1dE" secondAttribute="centerY" constant="-249.5" id="Hju-Qy-AHj"/>
                            <constraint firstItem="qra-qR-lbq" firstAttribute="centerX" secondItem="qV1-sZ-1dE" secondAttribute="centerX" id="TL8-aj-vIY"/>
                            <constraint firstItem="y4M-q7-t5J" firstAttribute="height" secondItem="qV1-sZ-1dE" secondAttribute="height" constant="-69" id="Xsv-vg-jSj"/>
                            <constraint firstItem="y4M-q7-t5J" firstAttribute="width" secondItem="qV1-sZ-1dE" secondAttribute="width" id="gYx-gK-ikr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="web_view" destination="y4M-q7-t5J" id="b6S-de-1To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5J-w2-Z3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="1148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdV-KG-mIE">
            <objects>
                <navigationController id="lDM-ay-mLN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3d-hj-FaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p90-MY-4Yc" kind="relationship" relationship="rootViewController" id="qKN-2Q-ZGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyK-Gm-Dpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="02n" width="320" height="278"/>
        <image name="buzzit_logo" width="428" height="145"/>
        <image name="sunny_bg" width="659" height="372"/>
    </resources>
</document>
